[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo_dev
db_password = odoo_dev
addons_path = /home/khoibv/source/odoo/odoo12/addons,/home/khoibv/source/odoo/addons
