[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo_dev
db_password = odoo_dev
addons_path = /home/khoibv/source/odoo/odoo12/addons,/home/khoibv/source/odoo/addons
logfile = /home/khoibv/source/odoo/odoo12/odoo-server.log
log_level = debug
logrotate = True
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

